{
  "name": "todoroot",
  "version": "1.0.0",
  "description": "To-Do App",
  "license": "ISC",
  "author": "Aleyna Tanis",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node index.js & ui5 serve",
    "install-all": "npm install"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
